1. 获取钱包下的所有购买的domain的总数
url:  /api/domain/getDomainTotal
method: post
request: {"wallet":"0x3D002404deee63697fBEf95657DcE57335BF561D"}
response: {"state":1,
           "data":13}

2. 获取钱包下的所有购买的domain 列表
url: /api/domain/getDomainList
method: post
request: {"wallet":"0x3D002404deee63697fBEf95657DcE57335BF561D",
          "pageNumber":1,
          "pageSize":3}
response: {"state":1,"owner":"0x3D002404deee63697fBEf95657DcE57335BF561D","data":[
					{"name":"liao","expire":1583734806,"openApplied":false,"hash":"0xa4256546741ae78e509e2168486b5c8ae64998a485bcc5c8492fcf9cd980b351"},
					{"name":"exp.liao","expire":1583734806,"openApplied":false,"hash":"0xbbedd4056f47fbaba43a75eaa4d0b42db6be8e4f35f955fc69ab26d5e2c25a69"},
					{"name":"1.liao","expire":1615274987,"openApplied":false,"hash":"0xd60b3c9e2f93aff041bfbb099f5372ae2fd21ebae7ce4b7d83ff675a1ca78c8b"}]

3. 获取域名配置信息、持有人信息、顶级域名持有人信息（如果是二级域名）
url: /api/domain/domainInfo
method: post
request:  {"domainname":"rickey.eth"}
response: {"state":1,"dnsinfo":{"name":"rickey.eth",
                                "ipv4":"",
                                "ipv6":"",
                                "bcaddr":"0x3D002404deee63697fBEf95657DcE57335BF561D",
                                "alias":"",
                                "extrainfo":"",
                                "domainhash":"0x604906326443f6024a73d3f2a276368b60421d8f1ab4f9ba44a6a9406f5d7f0e"},
                   "assetinfo":{"name":"rickey.eth",
                                "expire":1615880918,
                                "owner":"0x3D002404deee63697fBEf95657DcE57335BF561D",
                                "isroot":false,
                                "ropentopublic":false,
                                "riscustomed":false,
                                "rispurea":false,
                                "rcustomeprice":"0",
                                "domainhash":"0x604906326443f6024a73d3f2a276368b60421d8f1ab4f9ba44a6a9406f5d7f0e",
                "parentdomain":{"name":"eth",
                                "expire":1615880789,
                                "owner":"0x3D002404deee63697fBEf95657DcE57335BF561D",
                                "isroot":true,
                                "ropentopublic":true,
                                "riscustomed":true,
                                "rispurea":true,
                                "rcustomeprice":"100000000000000000000",
                                "domainhash":"0x4f5b812789fc606be1b3b16908db13fc7a9adf7ca72641f84d75b47069d3d7f0",
                                "parentdomain":null}}}

4. 转出域名时，当用户输入域名时，自动补全
url: /api/domain/domainSell
method: post
request: {"text":"e","wallet":"0x3D002404deee63697fBEf95657DcE57335BF561D"}或者{"text":"e"}
response: {"state":1,"domainhashpair":[{"domainname":"exp.cai","walletaddress":"0x9ccCbDe29DeED16c9d88415259c27cdf9368A5A2","expire":1583734806},
                                       {"domainname":"eth.lws","walletaddress":"0xea8a3a416799d582bC46987E084886524E7449Df","expire":1615704506}]}

5. 注册域名时，查询域名是否存在，如果存在返回域名的持有信息
url: /api/domain/registerDomain
method: post
request: {"domainname":"rickey.eth"}
response: {"state":1,"domainrecord":{"name":"rickey.eth",
                                     "expire":1615880918,
                                     "owner":"0x3D002404deee63697fBEf95657DcE57335BF561D",
                                     "isroot":false,
                                     "ropentopublic":false,
                                     "riscustomed":false,
                                     "rispurea":false,
                                     "rcustomeprice":"0",
                     "parentdomain":{"name":"eth",
                                     "expire":1615880789,
                                     "owner":"0x3D002404deee63697fBEf95657DcE57335BF561D",
                                     "isroot":true,
                                     "ropentopublic":true,
                                     "riscustomed":true,
                                     "rispurea":true,
                                     "rcustomeprice":"100000000000000000000",
                                     "parentdomain":null}}}

6. 获取免费测试网eth
url: /api/contact/freeEth
method: post
request: {"wallet":"0x3D002404deee63697fBEf95657DcE57335BF561D"}
response: {"state":0,"wallet":"0x3D002404deee63697fBEf95657DcE57335BF561D","amount":"","errmsg":"You have Applied"}

7. 获取免费bas
url: /api/contact/freeBas
method: post
request: {"wallet":"0x3D002404deee63697fBEf95657DcE57335BF561D"}
response: {"wallet":"0x3D002404deee63697fBEf95657DcE57335BF561D","state":0,"errmsg":"Your Applying is running","amount":""}

8. 查询获取eth、bas的状态
url: /api/contact/freeCoinState
method: post
request: {"wallet":"0x3D002404deee63697fBEf95657DcE57335BF561D","type":1}
response: {"wallet":"0x3D002404deee63697fBEf95657DcE57335BF561D","type":1,"state":2,"msg":"Success"}
notes: state 0 --no state in memory, maybe you have not apply free coin
       state 1 --applying, please wait
       state 2 --apply success
       state 3 --apply failure

9. 域名自动补全（待后续讨论）
url: /api/autocomplete
method: post
request: {"text":"r"}
response: {"state":1,"data":["ll.lanbery",
                             "pornhub.com",
                             "porn",
                             "twitter.com",
                             "microsoft",
                             "baidusearch",
                             "rickey.ame",
                             "testrot1",
                             "rickey.eth",
                             "rickey.btc",
                             "pinterest.com"]}


10. 获取初始参数
url: /api/contact/basBasicSettings
method: get post
req: none
response: {"arootgas":"500000000000000000000",
           "brootgas":"20000000000000000000",
           "subgas":"4000000000000000000",
           "custompricegas":"100000000000000000000",
           "maxyear":5,

11. 强制刷新初始参数
url: /api/contact/basBasicSettings?refresh=true
method: get post
req: none
response: Refresh Success

12. 二级域名推荐
url: /api/domain/RecommendDomains
method: post
req: {"pagenumber":1,"pagesize":5,"searchdomains":"aa.eth"}
response: {"state":1,"totalcnt":44,"pagenumber":1,"pagesize":5,"registered":null,"recommend":[
        {"recommendname":"aa.eth",
         "rootdomain":{"dnsinfo":{"name":"eth","ipv4":"","ipv6":"","bcaddr":"","alias":"","extrainfo":"","domainhash":"0x4f5b812789fc606be1b3b16908db13fc7a9adf7ca72641f84d75b47069d3d7f0"},
                      "assetinfo":{"name":"eth","expire":1615880789,"owner":"0x3D002404deee63697fBEf95657DcE57335BF561D","isroot":true,"ropentopublic":true,"riscustomed":true,"rispurea":true,"rcustomeprice":"100000000000000000000","domainhash":"0x4f5b812789fc606be1b3b16908db13fc7a9adf7ca72641f84d75b47069d3d7f0","parentdomain":null}}},
        {"recommendname":"aa.mi",
         "rootdomain":{"dnsinfo":{"name":"mi","ipv4":"","ipv6":"","bcaddr":"","alias":"","extrainfo":"","domainhash":"0x1c17bda1d2b87292d0f0f0711f0895fb5d38a772d107feed0f760d296d10a62d"},
         "assetinfo":{"name":"mi","expire":1615701600,"owner":"0x5a821767986A9f1172E5096B0a83926528765A26","isroot":true,"ropentopublic":true,"riscustomed":true,"rispurea":true,"rcustomeprice":"9900000000000000000","domainhash":"0x1c17bda1d2b87292d0f0f0711f0895fb5d38a772d107feed0f760d296d10a62d","parentdomain":null}}},
        {"recommendname":"aa.ha",
         "rootdomain":{"dnsinfo":{"name":"ha","ipv4":"","ipv6":"","bcaddr":"","alias":"","extrainfo":"","domainhash":"0xfcabc8e9c35074360a22ad52bf706d17c03c13d442fdef1f61632c6285fdd6d5"},
         "assetinfo":{"name":"ha","expire":1741765229,"owner":"0x413367ffd0e8b254990686Ccd9A9eF4Ac629e745","isroot":true,"ropentopublic":true,"riscustomed":true,"rispurea":true,"rcustomeprice":"300000000000000000000","domainhash":"0xfcabc8e9c35074360a22ad52bf706d17c03c13d442fdef1f61632c6285fdd6d5","parentdomain":null}}},
        {"recommendname":"aa.bbvm",
         "rootdomain":{"dnsinfo":{"name":"bbvm","ipv4":"","ipv6":"","bcaddr":"","alias":"","extrainfo":"","domainhash":"0xbee66b1550d387f7350e4903ac98ed6a1abb61a4981698b945d15b140388a133"},
         "assetinfo":{"name":"bbvm","expire":1616211440,"owner":"0xe28A402cF39d132D6258d18B94727CC6C00aD7ea","isroot":true,"ropentopublic":true,"riscustomed":false,"rispurea":true,"rcustomeprice":"4000000000000000000","domainhash":"0xbee66b1550d387f7350e4903ac98ed6a1abb61a4981698b945d15b140388a133","parentdomain":null}}},
         {"recommendname":"aa.163",
          "rootdomain":{"dnsinfo":{"name":"163","ipv4":"61.135.169.125","ipv6":"","bcaddr":"","alias":"","extrainfo":"","domainhash":"0x1b6edb65b6c2611a7285cc668f4110f574a7bc3b0d28690b40a16f141eada39a"},
          "assetinfo":{"name":"163","expire":1615269878,"owner":"0x5D34272bC26E5d6e475fbF25f63832b02f25Fb2a","isroot":true,"ropentopublic":false,"riscustomed":false,"rispurea":true,"rcustomeprice":"0","domainhash":"0x1b6edb65b6c2611a7285cc668f4110f574a7bc3b0d28690b40a16f141eada39a","parentdomain":null}}}]}

13. 顶级域名列表
url: /api/domain/tldList
method: post
req: {"pagenumber":1,"pagesize":50}
response: {"state":1,"totalcnt":44,"pagenumber":1,"pagesize":50,"domains":["1","lws","ltd","fil","bas","btc","xbox","mi","bbvm","163","ha",
           "cai","g","f","apple","zg","vip","x","nimie","a","so","bit","inc","go","sunzy","tv","io","aac","whois","yta","eth","chain","com",
           "sina","one","cnm","porn","find","cvn","bmw","ni","nijj","hash","ipfs"]}

14. 最近注册的域名
url: /api/domain/LatestRegisters
method: post
req: {"pagenumber":1,"pagesize":2,"top":0}
     其中top值为0表示顶级域名，top值为1表示顶级普通域名，top值为2为2级域名，top值为3位3级域名... top值为257表示非一级域名
resp: {"state":1,"totalpage":2,"pagenumber":1,"pagesize":2,
      "latestdomains":[{"dnsinfo":{"name":"eth","ipv4":"","ipv6":"","bcaddr":"","alias":"","extrainfo":"","domainhash":"0x4f5b812789fc606be1b3b16908db13fc7a9adf7ca72641f84d75b47069d3d7f0"},
                       "assetinfo":{"name":"eth","expire":1616687213,"owner":"0xFd30d2c32E6A22c2f026225f1cEeA72bFD9De865","isroot":true,"ropentopublic":true,"riscustomed":true,"rispurea":true,"rcustomeprice":"5000000000000000000","domainhash":"0x4f5b812789fc606be1b3b16908db13fc7a9adf7ca72641f84d75b47069d3d7f0","regtime":1585151213,"parentdomain":null}},
                       {"dnsinfo":{"name":"163","ipv4":"","ipv6":"","bcaddr":"","alias":"","extrainfo":"","domainhash":"0x1b6edb65b6c2611a7285cc668f4110f574a7bc3b0d28690b40a16f141eada39a"},
                       "assetinfo":{"name":"163","expire":1616658572,"owner":"0x5D34272bC26E5d6e475fbF25f63832b02f25Fb2a","isroot":true,"ropentopublic":false,"riscustomed":false,"rispurea":true,"rcustomeprice":"0","domainhash":"0x1b6edb65b6c2611a7285cc668f4110f574a7bc3b0d28690b40a16f141eada39a","regtime":1585122572,"parentdomain":null}}]}

15. 最贵的域名
ur:/api/domain/ExpensiveDomains
method: post
req:{"pagenumber":1,"pagesize":2}
resp:{"state":0,"totalpage":0,"pagenumber":1,"pagesize":2,"domains":null}  --暂时没有数据
16. 顶级域名下的二级域名列表
17. 我的挂单
18. 出售中的域名
19. 最受欢迎的域名
20. 搜索挂单







